# Data Transformation I

Next, we will begin transforming our dataset by dropping values. Our primary goal of this process is to:

* drop rows with missing data
* drop select columns with overwhelmingly missing data

Utilize the documentation provided in each code-block. When you are done with this section of the project, validate that your output matches the screenshot provided in the `docs/part2.md` file.

In [138]:
import pandas as pd
import numpy as np

In [139]:
# TODO: load `data/raw/shopping.csv` as a pandas dataframe

df = pd.read_csv('../data/raw/shopping.csv')

In [140]:
# TODO: print out the shape of this dataframe for better clarity
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html

df.shape

(3900, 15)

In [141]:
# TODO: display how many null values are in each column of this dataframe
# Documentation: https://datatofish.com/count-nan-pandas-dataframe/

df.isna().sum()

Customer ID                  0
Age                        390
Gender                       0
Item Purchased               0
Purchase Amount (USD)        0
Location                   390
Size                         0
Color                        0
Season                       0
Review Rating             2469
Shipping Type                0
Promo Code Used              0
Previous Purchases           0
Payment Method               0
Frequency of Purchases    2340
dtype: int64

In [142]:
# TODO: it looks like there is roughly 65% of data missing "Frequency of Purchases". Drop this column, as it is mostly empty and unneeded for our analysis.
# In addition, also drop "Customer ID" as this column is also unnecessary
# Reassign this dropped dataframe as a new variable
# Documentation: drive.google.com/drive/folders/1pAWY1JqIQw26uhtT272AoDDeq7jtbkm2

df_dropped = df.drop(["Frequency of Purchases", "Customer ID"], axis=1)
df_dropped

,Age,Gender,Item Purchased,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Shipping Type,Promo Code Used,Previous Purchases,Payment Method
0,NaN,Male,Jacket,30.904467,Maine,M,Burnt orange,Fall,4.0,Standard,No,0,Credit Card
1,21.0,Female,Backpack,31.588259,NaN,L,Turquoise,Winter,2.0,Express,No,1,Credit Card
2,31.0,Male,Leggings,24.231704,Nevada,M,Terra cotta,Winter,4.0,Standard,No,0,Credit Card
3,NaN,Male,Pajamas,33.918834,Nebraska,M,Black,Winter,NaN,Standard,No,2,Credit Card
4,38.0,Male,Sunglasses,36.545487,Oregon,S,Aubergine,Summer,NaN,Standard,No,0,Credit Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,43.0,Female,Sunglasses,61.610602,Colorado,S,Burnt orange,Fall,NaN,2-Day Shipping,Yes,7,Venmo
3896,37.0,Male,Pajamas,44.600556,Alaska,S,Aubergine,Winter,4.0,2-Day Shipping,Yes,20,Venmo
3897,NaN,Female,Handbag,41.781965,Wyoming,M,Fuchsia,Summer,NaN,Standard,Yes,13,Venmo
3898,39.0,Male,Hoodie,45.343778,Illinois,S,Brick red,Fall,NaN,2-Day Shipping,Yes,3,Venmo
3899,21.0,Female,Gloves,49.439181,North Dakota,M,Aubergine,Winter,4.0,2-Day Shipping,Yes,2,Venmo

In [143]:
# TODO: print out the shape of this dataframe and verify that the shape is "(3900, 13)"

df_dropped.shape

(3900, 13)

In [191]:
# TODO: while "Review Rating" is also mostly empty, we are interested in figuring out why some users
# leave reviews and others don't. 

# Therefore we will NOT drop this column. Instead, let's reassign 
# all missing values in "Review Rating" with "Missing", and all non-na values as "Present"
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html

# Assuming df is your DataFrame

# Reassign missing values in "Review Rating" with "Missing" and non-null values with "Present"
#df['Review Rating'] = df['Review Rating'].fillna('Missing').apply(lambda x: 'Present' if x != 'Missing' else x)
df['Review Rating'] = df['Review Rating'].replace('Missing').fillna('Present')

In [198]:
# TODO: Now that we've dropped and transformed our columns, drop the remaining rows that contain missing values
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

df_clean = df.dropna()
df_clean
#df_clean = df.dropna(how='all')

,Customer ID,Age,Gender,Item Purchased,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Shipping Type,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
5,2599,26.0,Male,Leggings,23.595139,Nevada,XL,Brown,Winter,Present,Standard,No,3,Credit Card,Quarterly
8,3353,25.0,Female,Jacket,31.595005,Washington,M,Mauve,Fall,Present,Standard,No,4,Credit Card,Quarterly
9,2477,39.0,Female,Shorts,32.374104,Colorado,M,Fuchsia,Summer,Present,Standard,No,3,Credit Card,Bi-Weekly
10,2075,45.0,Female,Jacket,35.548978,Florida,M,Brown,Winter,Present,Standard,No,10,Credit Card,Monthly
11,3278,23.0,Male,Backpack,34.437918,Texas,M,Brown,Winter,Present,Standard,No,2,Credit Card,Monthly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1870,3663,59.0,Female,Boots,23.931596,Rhode Island,M,Ruby Red,Winter,Present,Standard,No,4,PayPal,Bi-Weekly
1871,2388,27.0,Male,Backpack,34.595718,Tennessee,M,Ruby Red,Winter,Present,Standard,No,3,PayPal,Quarterly
1876,2557,38.0,Male,T-shirt,35.622596,Montana,XL,Pale peach,Summer,Present,Standard,No,5,PayPal,Quarterly
1877,2605,24.0,Male,Socks,31.171199,Colorado,M,Terra cotta,Winter,Present,Standard,No,6,PayPal,Quarterly
1878,2464,59.0,Male,Handbag,36.964494,Mississippi,XL,White,Summer,Present,Standard,No,3,PayPal,Annually

In [199]:
# TODO: display how many null values are in each column of this dataframe
# validate that each column has no missing values

df_clean.isnull().sum()
#df_dropped.isnull().sum()

Customer ID               0
Age                       0
Gender                    0
Item Purchased            0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Shipping Type             0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

In [200]:
# TODO: print out the shape of this dataframe and verify that the shape is "(3158, 13)"

df_clean.shape
#df_dropped.shape

(1269, 15)

In [201]:
# TODO: print out the first 5 rows of this dataframe for validation

df_clean.head()
#df_dropped.head()

,Customer ID,Age,Gender,Item Purchased,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Shipping Type,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
5,2599,26.0,Male,Leggings,23.595139,Nevada,XL,Brown,Winter,Present,Standard,No,3,Credit Card,Quarterly
8,3353,25.0,Female,Jacket,31.595005,Washington,M,Mauve,Fall,Present,Standard,No,4,Credit Card,Quarterly
9,2477,39.0,Female,Shorts,32.374104,Colorado,M,Fuchsia,Summer,Present,Standard,No,3,Credit Card,Bi-Weekly
10,2075,45.0,Female,Jacket,35.548978,Florida,M,Brown,Winter,Present,Standard,No,10,Credit Card,Monthly
11,3278,23.0,Male,Backpack,34.437918,Texas,M,Brown,Winter,Present,Standard,No,2,Credit Card,Monthly

In [202]:
# TODO: write this newly transformed dataset to the `data/processed` folder. Name it "shopping_cleaned.csv" 
# Be sure to not include an additional index when writing this csv file
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

# Assuming df is your DataFrame

df_clean.to_csv("../data/processed/shopping_cleaned.csv")